body {
    background: url('../images/bg.jpg') no-repeat;
    background-size: cover;
}

.container {
    min-height: 1000px;
    background: url('../images/logo.png') no-repeat;
    background-size: contain;
    display: flex;
    padding: 85px 20px 0;
}

.container .cloumn {
    flex: 3;
}

.container .cloumn:nth-child(2) {
    flex: 4;
}

.panel {
    border: 1px solid transparent;
    border-width: 51px 38px 21px 132px;
    border-image: url('../images/border.png') 51 38 21 132;
    position: relative;
}

.inner {
    position: absolute;
    top: -51px;
    right: -38px;
    bottom: -21px;
    left: -132px;
    padding: 25px 30px;
}

.overview {
    height: 110px;
}

.overview .item {
    float: left;
    width: 25%;
    height: 100%;
    text-align: center;

}

.overview .item h3 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
    margin-left: -10px;
}

.overview .item span {
    color: #4c9bfd;
    font-size: 16px;
}

/* 设备故障监控 */
.monitor {
    height: 475px;
    margin-top: 20px;
}

.tab {
    margin-bottom: 20px;
}

.tab span {
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    color: #1950b9;
    padding-right: 30px;

}

.tab span:nth-child(2) {
    border-left: 2px solid #00f2f1;
    margin-left: 30px;
    padding-left: 30px;
}

.tab span.active {
    color: #fff;
}

.content .header {
    height: 38px;
    line-height: 38px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 -30px;
    padding: 0 30px;
}

.header span {
    float: left;
    width: 25%;
    font-size: 14px;
    color: #68d8fe;
    text-align: center;
}

.header span:nth-child(2) {
    text-align: left;
    width: 50%;
}

.header span:nth-child(3) {
    text-align: center;
}

.carousel-view {
    height: 350px;
    overflow: hidden;
    position: relative;
}


.lunbo {
    position: absolute;
    top: 0;
}

.carousel-view .row {
    position: relative;
    cursor: pointer;
    height: 35px;
    color: #5796e5;
    font-size: 14px;
    line-height: 35px;
    margin: 0 -30px;
    margin-left: -30px;

    padding: 0 30px;

}

.carousel-view .row span {
    float: left;
    width: 25%;
    font-size: 14px;
    color: #4476b7;
    text-align: center;
}

.carousel-view .row i {
    position: absolute;
    top: 10px;
    left: 30px;
    display: none;
}

.carousel-view .row.active i {
    display: block;
}

.carousel-view .row.active span {
    color: #5cd8fe;
}

.carousel-view .row span:nth-child(2) {
    width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.carousel-view .row span:nth-child(3) {
    text-align: center;
}

/* 点位分布统计 */
.point {
    height: 335px;
    margin-top: 20px;
}

.point .inner h3 {
    font-size: 22px;
    color: #fff;
    padding: 10px;
}

.chart .pie {
    float: left;
    height: 235px;
    width: 60%;
    /* background-color: rgba(255, 255, 255, .1); */
}

.point .data {
    float: left;
    width: 40%;
    height: 235px;
    background: url('../images/rect.png')no-repeat;
    background-size: 100% 100%;
}

.point .data .item {
    height: 50%;
    padding-left: 30px;
    padding-top: 20px;
}

.point .data .item h3 {
    font-size: 22px;
}

.data .item span {
    color: #4c9bfd;
    font-size: 14px;
}

/* 第二列 */
.map h3 {
    color: #fff;
    font-size: 18px;
    padding: 35px 30px 15px;
}

.map .chart {
    height: 532px;
    background-color: rgba(255, 255, 25, .1);
    margin-left: 30px;
}

.map .chart .geo {
    height: 100%;
}

.users {
    height: 335px;
    margin-top: 20px;
    margin-left: 30px;
}

.users h3 {
    color: #fff;
    font-size: 22px;
    padding: 10px;
}

.users .chart {
    height: 235px;
    margin-top: 2px;
}

.users .chart .bar {
    float: left;
    width: 70%;
    height: 100%;
    /* background-color: rgba(255, 255, 255, .1); */
}

.users .chart .data {
    float: left;
    width: 30%;
    height: 100%;
    background: url('../images/rect.png') no-repeat;
    background-size: 100% 100%;

}

.users .chart .data h3 {
    padding-left: 0;
}

.users .chart .data .item {
    height: 50%;
    padding-left: 30px;
    padding-top: 20px;
}



/* 第三列 */
.order {
    height: 145px;
    margin-left: 20px;
}

.order .filter {
    height: 20px;
}

.order .filter a {
    display: inline-block;
    width: 75px;
    color: #1950c4;
    font-size: 16px;
    line-height: 20px;
    border-right: 1px solid #00f2f1;
    text-align: center;
}

.order .filter a:last-child {
    border-right: 0;
}

.order .filter a.active {
    color: #fff;
}

.order .item {
    float: left;
    width: 50%;
    height: 100%;
    color: #2c9bfd;
    padding-left: 20px;
    padding-top: 0;
}

.order .item h3 {
    font-size: 18px;
    color: #fff;
    margin: 20px 0 10px;
}

/* .order .data {
    width: 100%;
    height: 100%;
    background: 0;
} */

.sales {
    height: 245px;
    margin-top: 20px;
    margin-left: 20px;
}

.sales span {
    color: #fff;
    font-size: 18px;
    border-right: 2px solid #00f2f1;
    padding-right: 10px;
}

.sales a {
    padding: 5px;
    font-size: 14px;
    color: #1950b9;
    margin-right: 5px;
    border-radius: 5px;
}

.sales a.active {
    background-color: #4C9BFD;
    color: #fff;
}

.sales .chart {
    height: 170px;
    background-color: rgba(255, 255, 255, .1);
    margin-top: 10px;
}

.sales .chart .line {
    height: 100%;
}



.wrap {
    height: 230px;
    margin-top: 20px;
    margin-left: 20px;
}

.wrap .channel,
.wrap .quarter {
    float: left;
    height: 100%;
    width: 48%;
}

.wrap .channel h3 {
    font-size: 18px;
    color: #fff;
}

.wrap .channel .data {
    margin-top: 25px;
}

.wrap .channel .data .item {
    float: left;
    width: 50%;
    color: #1850c3;
}

.wrap .channel .data .item h4 {
    font-size: 26px;
    color: #fff;
}

.wrap .channel .data .item span {
    color: #4c9bfd;
    font-size: 14px;
}

.wrap .quarter {
    margin-left: 4%;
}

.wrap .quarter h4 {
    color: #fff;
    font-size: 18px;
}

.wrap .quarter .chart {
    height: 80px;
    margin: 10px 0;
    background-color: rgba(255, 255, 255, .1);
    position: relative;
}

.wrap .quarter .chart .circle {
    height: 100%;
}

.wrap .quarter .chart h3 {
    font-size: 18px;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    /* 移动自身的的距离 */
    transform: translate(-50%, -30%);
}

.wrap .quarter .data .item {
    float: left;
    width: 50%;
    color: #1850c3;
    transform: scale(0.8);
    white-space: nowrap;
}

.wrap .quarter .data .item h4 {
    font-size: 18px;
    color: #fff;
    margin: 10px 0;
}

.hot {
    height: 280px;
    margin-top: 20px;
    margin-left: 20px;
}

.hot .guo,
.hot .sheng {
    float: left;
    width: 30%;
    color: #1850c3;
}

.hot .guo h3 {
    font-size: 20px;
    color: #fff;
}

.hot .guo ul>li {
    margin-top: 25px;
    padding-left: 10px;
}

.hot .guo ul>li span:nth-child(1) {
    font-size: 30px;
    margin-right: 10px;
    vertical-align: middle;
}

.hot .sheng {
    width: 70%;
}

.hot .sheng h3 {
    font-size: 18px;
    color: #fff;
}

.hot .sheng h3 span {
    float: right;
    font-size: 12px;
    color: #1850c3;
}

.hot .sheng .cup {
    float: left;
    width: 50%;
    margin-top: 15px;
}

.hot .sheng .cup li {
    height: 32px;
    line-height: 32px;
    color: #2c98fd;
    font-size: 12px;
    padding: 0 14px;
}

.hot .sheng .cup li.active {
    color: #00f2f1;
    background-color: rgba(255, 255, 255, .1);
}

.hot .sheng .cup li span:nth-child(2) {
    float: right;
}

.hot .sheng .cup:nth-child(3) li {
    padding: 0 14px;
    color: #00f2f1;
    background-color: rgba(255, 255, 255, .1);
}